# Define user and worker processes.
# These are standard nginx configurations.
user  nginx;
worker_processes  auto;

# Defines error log file and the level of logging.
error_log  /var/log/nginx/error.log notice;

# Configures the value for maximum file descriptors that can be opened by this process.
pid        /var/run/nginx.pid;

# This section configures the settings for the HTTP server.
events {
    worker_connections  1024;
}

http {
    # Basic settings for file serving behavior and logging.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    # Adjust buffer sizes
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k; # This directive can also help with large headers

    # This includes servers configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Server configuration for HTTP.
    server {
        listen       80;
        server_name  wordpress.xyz;
        # server_name  subdomain.loginasuser.xyz;

        # This is the location block for the root path.
        location / {
            proxy_pass http://wp-docker-test_wordpress; # Ensure this points to your WordPress container's name.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
